version: '3.8'
services:
  api:
    image: buwon-back
    container_name: simulator-back-end
    env_file: .production.env
    networks:
      - mysqlnet
    ports:
      - '${PORT:-8433}:${PORT:-8433}'
    restart: unless-stopped

networks:
  mysqlnet:
    external: true
    name: mysql-930_default
